{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ./src"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.10.0",
    "@astrojs/react": "^1.2.2",
    "@astrojs/svelte": "^3.0.0",
    "@types/cookie": "^0.5.1",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "astro": "^2.6.3",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "svelte": "^3.55.0"
  },
  "dependencies": {
    "@fontsource/outfit": "^4.5.9",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@supabase/supabase-js": "^2.0.0-rc.10",
    "@supabase/ui": "^0.36.5",
    "astro-seo": "^0.5.1",
    "cheerio": "1.0.0-rc.12",
    "cookie": "^0.5.0",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^2.0.8",
    "unocss": "^0.53.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
