{
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".cache", "dist", "public"],
  "compilerOptions": {
    // Astro will directly run your TypeScript code, no transpilation needed.
    "noEmit": true,
    // Enable strict type checking.
    "strict": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@auth": ["src/auth.ts"],
      "@components/*": ["src/components/*", "src/components/notion/*"],
      "@env": ["src/env.d.ts"],
      "@layouts/*": ["src/layouts/*"],
      "@libs/*": ["src/libs/*", "src/libs/artisan/*", "src/libs/blocks/*", "src/libs/glimpse/*", "src/libs/glimpse/blocks/*", "src/libs/glimpse/fields/*", "src/libs/glimpse/process/*"],
      "@modules/*": ["src/modules/*"],
      "@pages/*": ["src/pages/*", "src/pages/about/*", "src/pages/api/*", "src/pages/content/*", "src/pages/content/api/*", "src/pages/content/authentication/*", "src/pages/content/crud/*", "src/pages/content/layouts/*", "src/pages/content/pages/*", "src/pages/content/playground/*"],
      "@styles/*": ["src/styles/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@sv/*": ["src/components/svelte/*"],
    }
  }
}
